<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            width: 900px;
            height: 1050px;
            margin: auto;
            padding-top: 10px;
            border-radius: 10px;
        }

        .buton{
            width: 400px;
            height: 50px;
        }

        .abc{
            margin: 0 auto 0 auto;
            text-align: center;
        }
        
        .social{
            margin-top: 100px;
            display: flex;
            justify-content:space-evenly;
            margin-bottom: 100px;
        }

        .photo{
            width: 500px;
            height: 500px;
            margin: auto;
            
        }

        div.photo img{
            width: 500px;
            height: 500px;
            position: relative;
            left: 5px;
            top: 5px;
            border-radius: 9px 9px 9px 9px;
            
        }

        p{
            text-align: center;
            margin: 35px 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="abc">
            <button class="buton">Kaydet</button>
        </div>

        <div class="social">
            <div><i class="fa-brands fa-instagram fa-2xl"></i></div>
            <div><i class="fa-brands fa-twitter fa-2xl"></i></div>
            <div><i class="fa-brands fa-linkedin fa-2xl"></i></div>
            <div><i class="fa-brands fa-facebook fa-2xl"></i></div>
        </div>

        <div class="photo">
            <img src="./Doggie300X300.jpg" alt="">
        </div>
        
        <div><p>Paleontologlar ve arkeologlar, yaklaşık 60 milyon yıl önce Asya’da gelincik benzeri küçük bir memelinin yaşadığını belirlediler. Miacis ya da Canidste olarak adlandırılan bu hayvanın, köpek, çakal, kurt ve tilkinin atası olduğu düşünülmektedir. Miacis doğrudan torunlar bırakmamış olsa ondan evrimleşen, köpeğe benzeyen bir ırk türedi. Yaklaşık 30 ile 40 milyon yıl öncesinde bu evrimleşmenin yaşandığını Cynodictis’in oluştuğu var sayılıyor. Bu ırk, uzun boylu (1,5 metre) uzun kuyruklu, tüylü postu iri bir hayvan oldu. Bu ırkı Afrika ve Avrasya bölgelerinde, iki farklı bölgede gelişimini tamamladı. Avrasya bölgesinde Tomarctus, kurt, köpek ve tilki ırkının öncülüğünü yaptı.
 
            Canidae Familyasına ait olan Canid olarak adlandırılan memeli hayvanlara köpek deniyor. Bu aileye ait bilinen 36 tür var. Bu türler içinde kurtlar, tilkiler, çakallar ve diğer aile üyeleri yer almakta. Dünya genelinde bulunan köpek ırkları; uzun ağızlı, çalı kuyruklu, dik kuyruklu, ince uzun bacaklı ve eğitilebilen ırklar olarak sınıflandırılabiliyor. </p></div>
    </div>


















    <script src="https://kit.fontawesome.com/e9e3eaa6dd.js" crossorigin="anonymous"></script>
</body>
</html>